{
  "name": "inbox-to-parcel",
  "version": "1.1.0",
  "description": "Process shipping emails and add tracking to Parcel app (supports batch mode)",
  "author": {
    "name": "Omar Shahine"
  },
  "license": "MIT"
}
