{
  "name": "newsletter-unsubscriber",
  "version": "1.1.0",
  "description": "Scan inbox for newsletters and help unsubscribe from unwanted ones (supports batch mode)",
  "author": {
    "name": "Omar Shahine"
  },
  "license": "MIT"
}
